@theme-color-blue:#0094ff;
@theme-color-white:#fff;

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header{
    background: @theme-color-blue;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
}

#site-actions{
    color:orangered;
}

@page{
    size:landscape;
    page-break-after:always;
}